export default {
  welcome:"Добро пожаловать",
  orders:"Заказы",
  products:"Товары",
  banners:"Баннеры",
  search:"Поиск...",
  filter:"Фильтр",
  clear:"Чистить",
  open:"Открыть",
  delete:"Удалить",
  deleteDialog:"Вы уверены, что хотите удалить этот заказ?",
  cancel:"Отмена",
  ok:"Да",
  name:"Имя",
  address:"Адрес",
  totalCost:"Общая стоимость",
  totalProduct:"Общий продукт",
  phoneNumber:"Телефонный номер",
  status:"Статус",
  updateQuantity:"Обновить количество",
  save:"Сохранять",
  close:"Закрывать",
  add:"Добавить",
  chooseImage:"Выбрать изображение",
  turkmen:"Туркменский",
  rus:"Русский",
  description:"Описание",
  productCode:"Код продукта",
  price:"Цена",
  stock:"Инвентарный номер",
  discount:"Скидка",
  category:"Категории",
  edit:"Редактировать",
  about:"О нас",
  orderProduct:"Счет",
  contact:"Контакт",
  ontabi:"fjdlsjfdl",
  group:"Grupba",
  brand:"Бренд",
  link:"Link",
  chooseCategory:"Kategory saýlaň",
  subCategory:"Sub Kategory",
  isAction:"Aksiýa harydymy?",
  isGift:"Sowgatlyk harydymy?",
  active:"Aktiwe harytlar",
  notActive:"Aktiwe däl harytlar",
  seeAll:"Hemmesini görmek",
  isActive:"Işjeň",
  change:"Kurs",
  gift:"Sowgatlar",
  texts:"Tekstler",
  waiting:"Garaşylýar",
  accepted:'Kabul edildi',
  delivered:"Gowşuryldy",
  canceled:"Yatyryldy",
  brandAddError:"Brand goshmak ucin ilki kategory doredin",
  productAddError:"Product goshmak ucin ilki kategory we brand doreding",
  download:"Skachat",
  profile : "Profile",
  username: "User name",
  password: "kone Achar sozi",
  newPassword:"Taze achar sozi",
  newPasswordConfirm:"Taze taze achar sozi",
  newProductDate:"Taze haryt guni",
  pass:"Пароль",
  wellcomeBack:"Добро пожаловать обратно",
  fillFree:"Заполните пустое полe",
  chat:"Chat",
}