export default {
  welcome:"Добро пожаловать",
  orders:"Заказы",
  products:"Товары",
  banners:"Баннеры",
  search:"Поиск...",
  filter:"Фильтр",
  clear:"Чистить",
  open:"Открыть",
  delete:"Удалить",
  deleteDialog:"Вы уверены, что хотите удалить этот заказ?",
  cancel:"Отмена",
  ok:"Да",
  name:"Имя",
  address:"Адрес",
  totalCost:"Общая стоимость",
  totalProduct:"Общий продукт",
  phoneNumber:"Телефонный номер",
  status:"Статус",
  updateQuantity:"Обновить количество",
  save:"Сохранять",
  close:"Закрывать",
  addProduct:"Добавить продукт",
  chooseImage:"Выбрать изображение",
  turkmen:"Туркменский",
  rus:"Русский",
  description:"Описание",
  productCode:"Код продукта",
  price:"Цена",
}