export default {
  welcome:"Hoş geldiňiz",
  orders:"Sargytlar",
  products:"Harytlar",
  banners:"Bannerler",
  search:"Gözleg...",
  filter:"Tertiplemek",
  clear:"Arassalamak",
  open:"Açmak",
  delete:"Pozmak",
  deleteDialog:"Siz hakykatdanam pozmak isleýänizmi?",
  cancel:"Ýatyr",
  ok:"Howa",
  name:"Ady",
  address:"Ýerleşýän ýeri",
  totalCost:"Umumy bahasy",
  totalProduct:"Umumy haryt sany",
  phoneNumber:"Telefon belgisi",
  status:"Ýagdaýy",
  updateQuantity:"Sanyny üýtgetmek",
  save:"Ýatda saklamak",
  close:"Ýapmak",
  add:"Goşmak",
  chooseImage:"Surat saýlaň",
  turkmen:"Türkmen",
  rus:"Rusça",
  description:"Mazmuny",
  productCode:"Haryt kody",
  price:"Bahasy",
  stock:"Stock sany",
  discount:"Arzanladyş",
  category:"Kategorylar",
  edit:"Üýtgetmek",
  about:"Biz barada",
  orderProduct:"Toleg eltip",
  contact:"Habarlaşmak",
  ontabi:"Ulanyş düzgünlei",
  group:"Group",
  brand:"Brend",
  link:"Link",
  chooseCategory:"Kategory saýlaň",
  subCategory:"Sub Kategory",
  isAction:"Aksiýa harydymy?",
  isGift:"Sowgatlyk harydymy?",
  active:"Aktiwe harytlar",
  notActive:"Aktiwe däl harytlar",
  seeAll:"Hemmesini görmek",
  isActive:"Işjeň",
  change:"Kurs",
  gift:"Sowgatlar",
  texts:"Tekstler",
  waiting:"Garashylyar",
  accepted:"Kabul edildi",
  delivered:"Gowshuryldy",
  canceled:"Yatyryldy",
  brandAddError:"Brand goshmak ucin ilki kategory doredin",
  productAddError:"Product goshmak ucin ilki kategory we brand doreding",
  download:"Download",
  profile : "Profile",
  username: "User name",
  password: "kone Achar sozi",
  newPassword:"Taze achar sozi",
  newPasswordConfirm:"Taze taze achar sozi",
  newProductDate:"Taze haryt guni",
  pass:"Açar sözi",
  wellcomeBack:"Hoş geldiňiz",
  fillFree:"Boşluklary dolduryň",
}