export default {
  welcome:"Hoş geldiňiz",
  orders:"Sargytlar",
  products:"Harytlar",
  banners:"Bannerler",
  search:"Gözleg...",
  filter:"Tertiplemek",
  clear:"Arassalamak",
  open:"Açmak",
  delete:"Pozmak",
  deleteDialog:"Siz hakykatdanam pozmak isleýänizmi?",
  cancel:"Ýatyr",
  ok:"Howa",
  name:"Ady",
  address:"Ýerleşýän ýeri",
  totalCost:"Umumy bahasy",
  totalProduct:"Umumy haryt sany",
  phoneNumber:"Telefon belgisi",
  status:"Ýagdaýy",
  updateQuantity:"Sanyny üýtgetmek",
  save:"Ýatda saklamak",
  close:"Ýapmak",
  add:"Goşmak",
  chooseImage:"Surat saýlaň",
  turkmen:"Türkmen",
  rus:"Rusça",
  description:"Mazmuny",
  productCode:"Haryt kody",
  price:"Bahasy",
  stock:"Stock sany",
  discount:"Arzanladyş",
  category:"Kategorylar",
  edit:"Üýtgetmek",
  about:"Biz barada",
  orderProduct:"Toleg eltip",
  contact:"Habarlaşmak",
  ontabi:"Ulanyş düzgünlei",
  group:"Group",
  brand:"Brend"
}