export default {
  welcome:"Hoş geldiňiz",
  orders:"Sargytlar",
  products:"Harytlar",
  banners:"Bannerler",
  search:"Gözleg...",
  filter:"Tertiplemek",
  clear:"Arassalamak",
  open:"Açmak",
  delete:"Pozmak",
  deleteDialog:"Siz hakykatdanam pozmak isleýänizmi?",
  cancel:"Ýatyr",
  ok:"Howa",
  name:"Ady",
  address:"Ýerleşýän ýeri",
  totalCost:"Umumy bahasy",
  totalProduct:"Umumy haryt sany",
  phoneNumber:"Telefon belgisi",
  status:"Ýagdaýy",
  updateQuantity:"Sanyny üýtgetmek",
  save:"Ýatda saklamak",
  close:"Ýapmak",
}